{
  "Metadata": {
    "Id": "f205fba5-238d-4a48-84ce-999f62d51e9f",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "MCQ Exam",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Question Text",
        "key": "QuestionText",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Table",
        "cellAlignment": "left",
        "hover": true,
        "condensed": true,
        "key": "table",
        "type": "table",
        "numRows": 4,
        "numCols": 2,
        "input": false,
        "tableView": false,
        "rows": [
          [
            {
              "components": [
                {
                  "content": "A.",
                  "key": "label",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            },
            {
              "components": [
                {
                  "content": "Option A Text",
                  "key": "OptionA",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            }
          ],
          [
            {
              "components": [
                {
                  "content": "B.",
                  "key": "label1",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            },
            {
              "components": [
                {
                  "content": "Option B Text",
                  "key": "OptionB",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            }
          ],
          [
            {
              "components": [
                {
                  "content": "C.",
                  "key": "label2",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            },
            {
              "components": [
                {
                  "content": "Option C Text",
                  "key": "OptionC",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            }
          ],
          [
            {
              "components": [
                {
                  "content": "D.",
                  "key": "label3",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            },
            {
              "components": [
                {
                  "content": "Option D Text",
                  "key": "OptionD",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            }
          ]
        ]
      },
      {
        "label": "Select Answer",
        "labelPosition": "left-left",
        "optionsLabelPosition": "right",
        "inline": true,
        "tableView": false,
        "values": [
          {
            "label": "A",
            "value": "A",
            "shortcut": ""
          },
          {
            "label": "B",
            "value": "B",
            "shortcut": ""
          },
          {
            "label": "C",
            "value": "C",
            "shortcut": ""
          },
          {
            "label": "D",
            "value": "D",
            "shortcut": ""
          }
        ],
        "key": "SelectedOption",
        "type": "radio",
        "input": true
      },
      {
        "label": "Submit",
        "action": "saveState",
        "showValidations": false,
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "properties": {
          "SelOp": "Option1"
        },
        "type": "button",
        "input": true
      },
      {
        "label": "HTML",
        "attrs": [
          {
            "attr": "",
            "value": ""
          }
        ],
        "content": "<HR color=\"black\" size=\"50px\" />",
        "refreshOnChange": false,
        "key": "html",
        "type": "htmlelement",
        "input": false,
        "tableView": false
      },
      {
        "key": "CorrectAnswer",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Previous",
                "action": "event",
                "showValidations": false,
                "theme": "secondary",
                "size": "sm",
                "leftIcon": "fa fa-minus",
                "tableView": false,
                "key": "previous",
                "type": "button",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "Next",
                "action": "event",
                "showValidations": false,
                "theme": "secondary",
                "size": "sm",
                "rightIcon": "fa fa-plus",
                "tableView": false,
                "key": "next",
                "type": "button",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}